\relax 
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}End}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{1}\protected@file@percent }
\newlabel{previous work}{{4}{1}}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}\protected@file@percent }
\newlabel{results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}\protected@file@percent }
\newlabel{conclusions}{{6}{2}}
