\relax 
\@writefile{toc}{\contentsline {paragraph}{Discriminative vs Generative models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised vs Unsupervised learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{from Machine Learning to Generative models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\hfill \relax \fontsize  {17.28}{22}\selectfont  Long-Short Term Memory architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  Dataframes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {17.28}{22}\selectfont  Input formatting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax \fontsize  {17.28}{22}\selectfont  Sequences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{from categorical to numerical features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{investigating loss curves}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{autoencoders and their variations}{5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous work}{6}\protected@file@percent }
\newlabel{previous work}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}\protected@file@percent }
\newlabel{results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}\protected@file@percent }
\newlabel{conclusions}{{3}{6}}
